THEME=https://raw.githubusercontent.com/hungsu/typomagical-obsidian/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=Antki
SITE_BASE_URL=antki.dev
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=false
dgShowToc=true