THEME=https://raw.githubusercontent.com/colineckert/obsidian-things/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=Aleksei Anatskii – Frontend and Manage
SITE_BASE_URL=antki.dev
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=false
dgShowToc=true